.hero {
   background-size: cover;
   background-attachment: fixed;
   height: 50vh;
   background: url(/src/assets/images/grass-wall.png) no-repeat center;
};

#hero-content {
   height: 300px;
   border: #fff;
}

#aboutme {
   padding: 150px 169px ;
}

@media screen and (max-width: 375px ) {
   #aboutme {
      padding: 20px;
      text-align: center;
   }
}

/* services */
.services {
   
}

.services .card-body {
   height: 200px;
}

.services a {
   text-decoration: none;
}

/* index-1 */
.index-1 {
   background: url(/src/assets/images/index-image-1.jpg) center;
   height: 40vh;
   background-attachment: fixed;
   background-size: cover;
}

.index-1 .container {
   height: 100%;
}



/* testimonial carousel */
#testimonials h2 {
   display: flex;
   justify-content: center;
   padding-bottom: 15px;
}

.carousel-inner .img-text {
   height: 300px;
   padding: 10px;
   background: #1b1e31;
   color: white;
   border-radius: 15px;
}

.img-area {
   display: none;
   position: absolute;
   width: 100px;
   height: 100px;
   border: 5px solid #fff;
   overflow: hidden;
   top: 15px;
   border-radius: 50%;

}

.carousel-inner img {
   display: none;
   
}

.carousel-indicators {
   left: 0;
   top: auto;
   bottom: -70px;
}

.carousel .carousel-indicators button {
   background-color: #1b1e31;
   border-radius: 50%;
   width: 15px;
   height: 15px;
}

/* index-2 */
.index-2 {
   background: url(/src/assets/images/index-image-2.jpg) center;
   height: 40vh;
   background-attachment: fixed;
   background-size: cover;
   margin-top: 20px;
}